#BlueJ class context
comment0.params=name\ numberOfGoals
comment0.target=HockeyPlayer(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getDressCode()
comment10.params=that
comment10.target=int\ compareTo(HockeyPlayer)
comment11.params=
comment11.target=java.lang.String\ getHockeyPlayerName()
comment2.params=
comment2.target=boolean\ isPaidSalary()
comment3.params=
comment3.target=boolean\ postSecondaryEducationRequired()
comment4.params=
comment4.target=java.lang.String\ getWorkVerb()
comment5.params=numberOfGoals
comment5.target=void\ setNumberOfGoals(int)
comment6.params=
comment6.target=int\ getNumberOfGoals()
comment7.params=
comment7.target=double\ getOvertimePayRate()
comment8.params=that
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=12
