#BlueJ package file
dependency1.from=Employees
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Employees
dependency2.to=HockeyPlayer
dependency2.type=UsesDependency
dependency3.from=Employees
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Employees
dependency4.to=Parent
dependency4.type=UsesDependency
dependency5.from=Employees
dependency5.to=GasStationAttendant
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=956
package.editor.height=509
package.editor.width=858
package.editor.x=25
package.editor.y=104
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1074
target1.editor.y=138
target1.height=50
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=110
target2.editor.height=490
target2.editor.width=709
target2.editor.x=533
target2.editor.y=16
target2.height=50
target2.name=Employee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1158
target3.editor.y=120
target3.height=50
target3.name=Parent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=523
target4.editor.y=158
target4.height=50
target4.name=Employees
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=640
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=144
target5.editor.y=118
target5.height=50
target5.name=HockeyPlayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=390
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=519
target6.editor.y=38
target6.height=50
target6.name=Employable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1149
target7.editor.y=185
target7.height=50
target7.name=GasStationAttendant
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=520
target7.y=60
