#BlueJ class context
comment0.params=name\ numberOfHours
comment0.target=Parent(java.lang.String,\ int)
comment1.params=numberOfHours
comment1.target=void\ setNumberOfHoursSpentPerWeekWithKids(int)
comment10.params=that
comment10.target=int\ compareTo(Parent)
comment11.params=
comment11.target=java.lang.String\ getParentName()
comment2.params=
comment2.target=int\ getNumberOfHoursSpentPerWeekWithKids()
comment3.params=
comment3.target=java.lang.String\ getDressCode()
comment4.params=
comment4.target=boolean\ isPaidSalary()
comment5.params=
comment5.target=boolean\ postSecondaryEducationRequired()
comment6.params=
comment6.target=java.lang.String\ getWorkVerb()
comment7.params=
comment7.target=double\ getOvertimePayRate()
comment8.params=that
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=12
