#BlueJ class context
comment0.params=name\ teachingMajor
comment0.target=Professor(java.lang.String,\ java.lang.String)
comment1.params=teachingMajor
comment1.target=void\ setTeachingMajor(java.lang.String)
comment10.params=that
comment10.target=int\ compareTo(Professor)
comment11.params=
comment11.target=java.lang.String\ getProfessorName()
comment2.params=
comment2.target=java.lang.String\ getTeachingMajor()
comment3.params=
comment3.target=java.lang.String\ getDressCode()
comment4.params=
comment4.target=boolean\ isPaidSalary()
comment5.params=
comment5.target=boolean\ postSecondaryEducationRequired()
comment6.params=
comment6.target=java.lang.String\ getWorkVerb()
comment7.params=
comment7.target=double\ getOvertimePayRate()
comment8.params=that
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=12
