#BlueJ class context
comment0.params=
comment0.target=Address()
comment0.text=\r\n\ Address\ Constructor\r\n\r\n\ @param\ streetNumber\ defaulted\ to\ ""\r\n\ @param\ streetName\ defaulted\ to\ ""\r\n\ @param\ city\ defaulted\ to\ ""\r\n\ @param\ postalCode\ defaulted\ to\ ""\r\n
comment1.params=streetNumber\ streetName\ city\ postalCode
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Address\ Constructor\r\n\r\n\ @param\ streetNumber\ street's\ number\r\n\ @param\ streetName\ street's\ name\r\n\ @param\ city\ name\ of\ city\r\n\ @param\ postalCode\ postal\ code\r\n
comment2.params=
comment2.target=java.lang.String\ getStreetNumber()
comment2.text=\r\n\ returns\ the\ street\ number\r\n\r\n\ @return\ the\ street's\ number\r\n
comment3.params=
comment3.target=java.lang.String\ getStreetName()
comment3.text=\r\n\ returns\ the\ street\ name\r\n\r\n\ @return\ the\ street's\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ returns\ the\ city\r\n\r\n\ @return\ the\ city\r\n
comment5.params=
comment5.target=java.lang.String\ getPostalCode()
comment5.text=\r\n\ returns\ the\ postal\ code\r\n\ \r\n\ @return\ the\ postal\ code\r\n
comment6.params=streetNumber
comment6.target=void\ setStreetNumber(java.lang.String)
comment6.text=\r\n\ change\ the\ street\ number\r\n\r\n\ @param\ streetNumber\ the\ street's\ number\r\n
comment7.params=streetName
comment7.target=void\ setStreetName(java.lang.String)
comment7.text=\r\n\ change\ the\ street\ name\r\n\r\n\ @param\ streetName\ the\ street's\ name\r\n
comment8.params=city
comment8.target=void\ setCity(java.lang.String)
comment8.text=\r\n\ change\ the\ city\r\n\r\n\ @param\ city\ the\ city\r\n
comment9.params=postalCode
comment9.target=void\ setPostalCode(java.lang.String)
comment9.text=\r\n\ change\ the\ postal\ code\r\n\r\n\ @param\ postalCode\ the\ postal\ code\r\n
numComments=10
