#BlueJ class context
comment0.params=birthDate\ name\ bookType\ pseudonym
comment0.target=Author(Date,\ Name,\ BookType,\ java.lang.String)
comment0.text=\r\n\ Initializes\ a\ Date\ as\ the\ birthdate,\ a\ Name\ for\ the\ author's\ name,\ the\ genre,\ \r\n\ and\ the\ author's\ pseudonym.\r\n\r\n\ @param\ birthDate\ author's\ date\ of\ birth\r\n\ @param\ name\ author's\ name\r\n\ @param\ bookType\ book's\ genre\r\n\ @param\ pseudonym\ author's\ stage\ name\r\n
comment1.params=birthDate
comment1.target=void\ setBirthDate(Date)
comment1.text=\r\n\ Mutator\ for\ the\ date\ of\ birth.\r\n\r\n\ @param\ birthDate\ author's\ date\ of\ birth\r\n
comment10.params=
comment10.target=java.lang.String\ getAuthorFullName()
comment10.text=\r\n\ Uses\ the\ Name\ class's\ getFullName()\ method\ to\ return\ the\ author's\ full\ name\r\n\ in\ one\ String.\r\n\r\n\ @return\ author's\ full\ name\r\n
comment11.params=
comment11.target=java.lang.String\ getBirthDayOfWeek()
comment11.text=\r\n\ Accessor\ that\ finds\ which\ day\ of\ the\ week\ the\ author's\ birthday\ is.\r\n\r\n\ @return\ day\ of\ the\ week\r\n
comment12.params=
comment12.target=int\ getBirthYear()
comment12.text=\r\n\ Accessor\ for\ the\ year\ of\ birth\ for\ an\ author.\r\n\r\n\ @return\ year\ of\ birth\r\n
comment2.params=name
comment2.target=void\ setName(Name)
comment2.text=\r\n\ Mutator\ for\ the\ name\ of\ the\ author.\r\n\r\n\ @param\ name\ name\ of\ author\r\n
comment3.params=bookType
comment3.target=void\ setGenre(BookType)
comment3.text=\r\n\ Mutator\ for\ the\ genre\ of\ the\ book.\r\n\r\n\ @param\ bookType\ book's\ genre\r\n
comment4.params=pseudonym
comment4.target=void\ setPseudonym(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ the\ pseudonym\ of\ the\ author.\r\n\r\n\ @param\ pseudonym\ author's\ stage\ name\r\n
comment5.params=
comment5.target=Date\ getBirthDate()
comment5.text=\r\n\ Accessor\ for\ the\ date\ of\ birth.\r\n\r\n\ @return\ date\ of\ birth\r\n
comment6.params=
comment6.target=Name\ getName()
comment6.text=\r\n\ Accessor\ for\ the\ name\ of\ the\ author.\r\n\r\n\ @return\ name\ of\ author\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\r\n\ Returns\ only\ the\ last\ name\ of\ the\ author.\r\n\r\n\ @return\ last\ name\ of\ the\ author\r\n
comment8.params=
comment8.target=BookType\ getGenre()
comment8.text=\r\n\ Accessor\ for\ the\ author's\ main\ genre.\r\n\r\n\ @return\ author's\ genre\r\n
comment9.params=
comment9.target=java.lang.String\ getPseudonym()
comment9.text=\r\n\ Accessor\ for\ the\ pseudonym\ of\ the\ author\r\n\r\n\ @return\ author's\ stage\ name\r\n
numComments=13
