#BlueJ class context
comment0.params=weightInKg\ manufacturingPriceDollars\ suggestedRetailPriceDollars\ uniqueID\ author\ datePublished\ title\ bookType
comment0.target=Book(double,\ double,\ double,\ java.lang.String,\ Author,\ Date,\ java.lang.String,\ BookType)
comment0.text=\r\n\ Initializes\ the\ Item\ parameters,\ then\ the\ Author\ parameters,\ a\ publishing\ Date,\ a\ title\ and\ a\ genre.\r\n\r\n\ @param\ weightInKg\ weight\r\n\ @param\ manufacturingPriceDollars\ manufacturing\ price\ in\ dollars\r\n\ @param\ suggestedRetailPriceDollars\ suggested\ retail\ price\ in\ dollars\r\n\ @param\ uniqueID\ unique\ String\ identifier\ for\ the\ Item\r\n\ @param\ author\ an\ Author\ object\r\n\ @param\ datePublished\ book's\ date\ of\ publishing\r\n\ @param\ title\ the\ title\ of\ the\ book\r\n\ @param\ bookType\ the\ genre\ of\ the\ book\r\n
comment1.params=
comment1.target=Author\ getAuthor()
comment1.text=\r\n\ Accessor\ for\ the\ author's\ object.\r\n\r\n\ @return\ the\ author\ object\ of\ the\ book\r\n
comment10.params=
comment10.target=java.lang.String\ getAuthorFullName()
comment10.text=\r\n\ Accessor\ for\ the\ full\ name\ of\ the\ author,\ uses\ the\ Author\ class's\ method\ of\ returning\ a\ full\ name.\r\n\r\n\ @return\ author's\ full\ name\r\n
comment11.params=
comment11.target=int\ getYearPublished()
comment11.text=\r\n\ Accessor\ for\ year\ of\ publication,\ as\ opposed\ to\ the\ full\ date.\r\n\r\n\ @return\ year\ of\ publication\r\n
comment12.params=uniqueID
comment12.target=void\ setISBN(java.lang.String)
comment12.text=\r\n\ Mutator\ for\ the\ ISBN\ of\ the\ book,\ which\ uses\ the\ superclass\ Item's\ uniqueID.\r\n\r\n\ @param\ uniqueID\ unique\ ID\ of\ the\ book\r\n
comment13.params=
comment13.target=java.lang.String\ getISBN()
comment13.text=\r\n\ Acessor\ for\ the\ ISBN\ of\ the\ book,\ which\ uses\ the\ superclass\ Item's\ unique\ ID.\r\n\r\n\ @return\ unique\ ID\ of\ the\ book\r\n
comment14.params=
comment14.target=java.lang.String\ getGenreString()
comment14.text=\r\n\ Returns\ the\ genre\ of\ the\ book\ as\ a\ string\ rather\ than\ a\ BookType.\r\n\r\n\ @return\ string\ of\ the\ book's\ genre\r\n
comment15.params=
comment15.target=java.lang.String\ getAuthorPseudonym()
comment15.text=\r\n\ Accessor\ for\ the\ author's\ pseudonym,\ which\ is\ needed\ for\ the\ BookStore.\r\n\r\n\ @return\ author's\ stage\ name\r\n
comment16.params=
comment16.target=Date\ getAuthorBirthDate()
comment16.text=\r\n\ Accessor\ for\ the\ author's\ birth\ date\ as\ a\ Date\ object.\ Needed\ for\ BookStore.\r\n\r\n\ @return\ author's\ birth\ date\r\n
comment17.params=
comment17.target=java.lang.String\ getAuthorBirthDayOfWeek()
comment17.text=\r\n\ Accessor\ for\ the\ day\ of\ the\ week\ the\ author's\ birthday\ is\ on.\ Needed\ for\ BookStore.\r\n\r\n\ @return\ day\ of\ the\ week\r\n
comment18.params=
comment18.target=int\ getAuthorBirthYear()
comment18.text=\r\n\ Uses\ the\ Author\ class's\ getBirthYear()\ method\ to\ return\ the\ author's\ year\ of\ birth\ only.\r\n\r\n\ @return\ author's\ year\ of\ birth\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthorLastName()
comment2.text=\r\n\ Returns\ the\ last\ name\ of\ the\ author\ using\ the\ Author\ class's\ getLastName()\ method.\r\n\r\n\ @return\ last\ name\ of\ the\ author\r\n
comment3.params=
comment3.target=Date\ getDatePublished()
comment3.text=\r\n\ Accessor\ for\ a\ Date\ of\ the\ date\ the\ book\ was\ published.\r\n\r\n\ @return\ a\ Date\ object\ of\ the\ date\ the\ book\ was\ published\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Accessor\ for\ the\ title\ of\ the\ book.\r\n\r\n\ @return\ title\ of\ the\ book\r\n
comment5.params=
comment5.target=BookType\ getGenre()
comment5.text=\r\n\ Accessor\ for\ the\ genre\ of\ the\ book.\r\n\r\n\ @return\ genre\ of\ the\ book\r\n
comment6.params=author
comment6.target=void\ setAuthor(Author)
comment6.text=\r\n\ Mutator\ for\ the\ Author\ of\ the\ book.\r\n\r\n\ @param\ author\ an\ Author\ object\r\n
comment7.params=datePublished
comment7.target=void\ setDatePublished(Date)
comment7.text=\r\n\ Mutator\ for\ the\ date\ of\ publication.\r\n\r\n\ @param\ datePublished\ a\ Date\ object\r\n
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ the\ title\ of\ the\ book.\r\n\r\n\ @param\ title\ title\ of\ the\ book\r\n
comment9.params=
comment9.target=void\ setGenre()
comment9.text=\r\n\ Mutator\ for\ the\ genre\ of\ the\ book.\r\n\r\n
numComments=19
