#BlueJ class context
comment0.params=address\ name\ specialty
comment0.target=BookStore(Address,\ java.lang.String,\ BookType)
comment0.text=\r\n\ Initializes\ the\ bookstore's\ address,\ specialty\ (as\ a\ BookType),\ and\ adds\ a\ list\ of\ anonymous\ books\ to\ the\ parent's\ HashMap.\r\n\r\n\ @param\ address\ an\ Address\ object\r\n\ @param\ name\ name\ of\ the\ bookstore\r\n\ @param\ specialty\ genre\ the\ bookstore\ mainly\ sells\r\n
comment1.params=address\ name\ specialty
comment1.target=BookStore(Address,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initializes\ the\ bookstore's\ address,\ specialty\ (as\ a\ String),\ and\ adds\ a\ list\ of\ anonymous\ books\ to\ the\ parent's\ HashMap.\r\n\r\n\ @param\ address\ an\ Address\ object\r\n\ @param\ name\ name\ of\ the\ bookstore\r\n\ @param\ specialty\ genre\ the\ bookstore\ mainly\ sells\r\n
comment10.params=dayOfTheWeek
comment10.target=void\ displayAllBooksWrittenByAuthorsBornOn(java.lang.String)
comment10.text=\r\n\ Prints\ all\ the\ books\ written\ by\ an\ author\ born\ on\ a\ certain\ day\ of\ the\ week.\r\n\r\n\ @param\ dayOfTheWeek\ author's\ birth\ day\ of\ the\ week\r\n
comment11.params=dayOfTheWeek
comment11.target=void\ displayAllBooksPublishedOn(java.lang.String)
comment11.text=\r\n\ Prints\ all\ the\ books\ published\ on\ a\ given\ day\ of\ the\ week.\r\n\r\n\ @param\ dayOfTheWeek\ certain\ day\ of\ the\ week.\r\n
comment12.params=
comment12.target=void\ displayAllBooksWrittenByAuthorsWithAPseudonym()
comment12.text=\r\n\ Prints\ all\ the\ books\ written\ by\ authors\ that\ have\ a\ pseudonym.\r\n\r\n
comment13.params=
comment13.target=void\ displayBookWithBiggestPercentageMarkup()
comment14.params=
comment14.target=void\ displayAllBooksWrittenOutsideSpecialty()
comment14.text=\r\n\ Prints\ all\ books\ that\ have\ been\ written\ by\ authors\ outside\ of\ their\ main\ genre.\r\n\r\n
comment2.params=
comment2.target=void\ addBooks()
comment2.text=\r\n\ Adds\ a\ list\ of\ predetermined\ objects\ into\ the\ parent's\ HashMap.\r\n\r\n
comment3.params=ageInYears
comment3.target=void\ displayAllBooksWrittenByAuthorsOverThisAge(int)
comment3.text=\r\n\ Method\ displayAllBooksWrittenByAuthorsOverThisAge\r\n\r\n\ @param\ ageInYears\ minimum\ age\ of\ authors\ to\ be\ searched\r\n
comment4.params=
comment4.target=void\ displayAllBooksByEveryAuthor()
comment4.text=\r\n\ Prints\ a\ list\ of\ every\ single\ book\ the\ store\ has.\r\n\r\n
comment5.params=lastName
comment5.target=void\ displayAllBooksByAuthor(java.lang.String)
comment5.text=\r\n\ Prints\ a\ list\ of\ all\ the\ books\ by\ a\ single\ author.\r\n\r\n\ @param\ lastName\ author's\ last\ name\r\n
comment6.params=year
comment6.target=void\ displayAllBooksWrittenBefore(int)
comment6.text=\r\n\ Prints\ a\ list\ of\ all\ the\ books\ that\ were\ published\ before\ a\ given\ year.\r\n\r\n\ @param\ year\ the\ lastest\ year\ that\ should\ be\ displayed\r\n
comment7.params=pseudonym
comment7.target=void\ displayTitlesOfBooksWrittenBy(java.lang.String)
comment7.text=\r\n\ Prints\ all\ the\ books\ written\ by\ an\ author's\ given\ pseudonym.\r\n\r\n\ @param\ pseudonym\ author's\ stage\ name\r\n
comment8.params=genre
comment8.target=void\ displayAllBooksForGenre(java.lang.String)
comment8.text=\r\n\ Prints\ all\ the\ books\ of\ a\ given\ genre.\ These\ are\ "fiction",\ "nonfiction",\ "reference"\ and\ "sciencefiction".\r\n\r\n\ @param\ genre\ genre\ of\ the\ book\r\n
comment9.params=
comment9.target=void\ displayTotalWeightKgOfAllBooks()
comment9.text=\r\n\ Prints\ out\ the\ sum\ of\ the\ weight\ of\ every\ book.\r\n\r\n
numComments=15
