#BlueJ class context
comment0.params=weightInKg\ manufacturingPriceDollars\ suggestedRetailPriceDollars\ uniqueID
comment0.target=Item(double,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Initializes\ all\ instance\ variables.\r\n\r\n\ @param\ weightInKg\ weight\r\n\ @param\ manufacturingPriceDollars\ manufacturing\ price\ in\ dollars\r\n\ @param\ suggestedRetailPriceDollars\ suggested\ retail\ price\ in\ dollars\r\n\ @param\ uniqueID\ unique\ String\ identifier\ for\ the\ Item\r\n
comment1.params=
comment1.target=double\ getWeightInKg()
comment1.text=\r\n\ Accessor\ for\ the\ item's\ weight\ in\ kilograms.\r\n\r\n\ @return\ weight\ in\ kilograms\r\n
comment2.params=
comment2.target=double\ getManufacturingPriceDollars()
comment2.text=\r\n\ Accessor\ for\ the\ manufacturing\ price\ of\ the\ item\ in\ dollars.\r\n\r\n\ @return\ manufacturing\ price\ in\ dollars\r\n
comment3.params=
comment3.target=double\ getSuggestedRetailPriceDollars()
comment3.text=\r\n\ Accessor\ for\ the\ suggested\ retail\ price\ of\ the\ item\ in\ dollars.\r\n\r\n\ @return\ the\ suggested\ retail\ price\ in\ dollars\r\n
comment4.params=
comment4.target=java.lang.String\ getUniqueID()
comment4.text=\r\n\ Accessor\ for\ the\ unique\ ID\ of\ the\ item.\r\n\r\n\ @return\ the\ unique\ ID\r\n
comment5.params=weight
comment5.target=void\ setWeightInKg(double)
comment5.text=\r\n\ Mutator\ for\ the\ weight\ of\ the\ item.\r\n\r\n\ @param\ weight\ weight\ in\ kilograms\r\n
comment6.params=manufacturingPriceDollars
comment6.target=void\ setManufacturingPriceDollars(double)
comment6.text=\r\n\ Mutator\ for\ the\ manufacturing\ price\ of\ the\ item\ in\ dollars.\r\n\r\n\ @param\ manufacturingPriceDollars\ manufacturing\ price\ in\ dollars\r\n
comment7.params=suggestedRetailPriceDollars
comment7.target=void\ setSuggestedRetailPriceDollars(double)
comment7.text=\r\n\ Mutator\ for\ the\ suggested\ retail\ price\ of\ the\ item\ in\ dollars.\r\n\r\n\ @param\ suggestedRetailPriceDollars\ suggested\ retail\ price\ in\ dollars\r\n
comment8.params=uniqueID
comment8.target=void\ setUniqueID(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ the\ unique\ ID\ of\ the\ item.\r\n\r\n\ @param\ uniqueID\ unique\ ID\r\n
numComments=9
