#BlueJ class context
comment0.params=firstName\ middleName\ lastName
comment0.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Initializes\ the\ max\ of\ three\ names.\r\n\r\n\ @param\ firstName\ first\ name\r\n\ @param\ middleName\ second\ name\r\n\ @param\ lastName\ third\ name\r\n
comment1.params=firstName\ lastName
comment1.target=Name(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initializes\ two\ names.\r\n\r\n\ @param\ firstName\ first\ name\r\n\ @param\ lastName\ second\ name\r\n
comment2.params=firstName
comment2.target=Name(java.lang.String)
comment2.text=\r\n\ Initializes\ a\ single\ name.\r\n\r\n\ @param\ firstName\ first\ name\r\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Mutator\ to\ change\ the\ first\ name,\ which\ is\ mandatory\ and\ must\ be\ validated.\r\n\r\n\ @param\ firstName\ first\ name\r\n
comment4.params=middleName
comment4.target=void\ setMiddleName(java.lang.String)
comment4.text=\r\n\ Mutator\ to\ change\ the\ second\ name,\ which\ doesn't\ need\ to\ be\ validated\ because\ it\ isn't\ mandatory.\r\n\r\n\ @param\ middleName\ second\ name\r\n
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ Mutator\ to\ change\ the\ last\ name,\ which\ doesn't\ need\ to\ be\ validated\ because\ it\ isn't\ mandatory.\r\n\r\n\ @param\ lastName\ third\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ Accessor\ for\ the\ first\ name.\r\n\r\n\ @return\ first\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getMiddleName()
comment7.text=\r\n\ Accessor\ for\ the\ second\ name.\r\n\r\n\ @return\ The\ return\ value\r\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\r\n\ Accessor\ for\ the\ third\ name.\r\n\r\n\ @return\ third\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getFullName()
comment9.text=\r\n\ Returns\ all\ the\ names\ in\ one\ String.\r\n\r\n\ @return\ full\ name\r\n
numComments=10
