#BlueJ package file
dependency1.from=Author
dependency1.to=Name
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Address
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=BookStore
dependency12.to=BookType
dependency12.type=UsesDependency
dependency13.from=BookStore
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=BookStore
dependency14.to=Date
dependency14.type=UsesDependency
dependency15.from=BookStore
dependency15.to=Name
dependency15.type=UsesDependency
dependency16.from=BookStore
dependency16.to=Author
dependency16.type=UsesDependency
dependency17.from=BookStore
dependency17.to=Book
dependency17.type=UsesDependency
dependency18.from=TestAssignment1
dependency18.to=BookStore
dependency18.type=UsesDependency
dependency19.from=TestAssignment1
dependency19.to=Address
dependency19.type=UsesDependency
dependency2.from=Author
dependency2.to=BookType
dependency2.type=UsesDependency
dependency20.from=TestAssignment1
dependency20.to=Material
dependency20.type=UsesDependency
dependency21.from=TestAssignment1
dependency21.to=Name
dependency21.type=UsesDependency
dependency22.from=TestAssignment1
dependency22.to=BookType
dependency22.type=UsesDependency
dependency23.from=TestAssignment1
dependency23.to=ShoeType
dependency23.type=UsesDependency
dependency24.from=ShoeStore
dependency24.to=ShoeType
dependency24.type=UsesDependency
dependency25.from=ShoeStore
dependency25.to=Address
dependency25.type=UsesDependency
dependency26.from=ShoeStore
dependency26.to=BookType
dependency26.type=UsesDependency
dependency27.from=ShoeStore
dependency27.to=Name
dependency27.type=UsesDependency
dependency28.from=ShoeStore
dependency28.to=Shoe
dependency28.type=UsesDependency
dependency29.from=ShoeStore
dependency29.to=Book
dependency29.type=UsesDependency
dependency3.from=Book
dependency3.to=Author
dependency3.type=UsesDependency
dependency30.from=ShoeStore
dependency30.to=Material
dependency30.type=UsesDependency
dependency31.from=TestAssignment1
dependency31.to=ShoeStore
dependency31.type=UsesDependency
dependency4.from=Book
dependency4.to=BookType
dependency4.type=UsesDependency
dependency5.from=Shoe
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Shoe
dependency6.to=Name
dependency6.type=UsesDependency
dependency7.from=Shoe
dependency7.to=ShoeType
dependency7.type=UsesDependency
dependency8.from=Author
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Book
dependency9.to=Date
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=867
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=BookStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=398
target10.editor.y=115
target10.height=50
target10.name=ShoeType
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=860
target11.editor.width=720
target11.editor.x=213
target11.editor.y=146
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Weekday
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=350
target12.y=10
target13.height=62
target13.name=assignment_package
target13.type=PackageTarget
target13.width=150
target13.x=30
target13.y=590
target14.editor.height=808
target14.editor.width=719
target14.editor.x=-1186
target14.editor.y=87
target14.height=50
target14.name=BookType
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=10
target15.editor.height=876
target15.editor.width=1456
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Book
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=310
target16.editor.height=860
target16.editor.width=720
target16.editor.x=-725
target16.editor.y=442
target16.height=50
target16.name=Author
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=300
target17.editor.y=193
target17.height=50
target17.name=TestAssignment1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=250
target17.y=680
target2.editor.height=860
target2.editor.width=804
target2.editor.x=636
target2.editor.y=0
target2.height=50
target2.name=Address
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1240
target3.editor.y=20
target3.height=50
target3.name=JavadocTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=680
target4.editor.height=1040
target4.editor.width=1188
target4.editor.x=732
target4.editor.y=0
target4.height=50
target4.name=ShoeStore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=560
target5.editor.height=715
target5.editor.width=662
target5.editor.x=-840
target5.editor.y=97
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=400
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Material
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=322
target7.editor.y=76
target7.height=50
target7.name=Shoe
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=310
target8.editor.height=751
target8.editor.width=624
target8.editor.x=-1133
target8.editor.y=78
target8.height=50
target8.name=Date
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-1106
target9.editor.y=49
target9.height=50
target9.name=Name
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=100
