#BlueJ class context
comment0.params=weightInKg\ manufacturingPriceDollars\ suggestedRetailPriceDollars\ uniqueID\ material\ size\ designerName\ shoeType\ color
comment0.target=Shoe(double,\ double,\ double,\ java.lang.String,\ Material,\ int,\ Name,\ ShoeType,\ java.awt.Color)
comment0.text=\r\n\ Initializes\ the\ Item\ parameters,\ then\ all\ other\ instance\ variables.\ Color\ is\ from\ Java's\ java.awt.Color.\r\n\r\n\ @param\ weightInKg\ A\ parameter\r\n\ @param\ manufacturingPriceDollars\ A\ parameter\r\n\ @param\ suggestedRetailPriceDollars\ A\ parameter\r\n\ @param\ uniqueID\ A\ parameter\r\n\ @param\ material\ A\ parameter\r\n\ @param\ size\ A\ parameter\r\n\ @param\ designerName\ A\ parameter\r\n\ @param\ shoeType\ A\ parameter\r\n\ @param\ color\ A\ parameter\r\n
comment1.params=size
comment1.target=void\ setSize(int)
comment1.text=\r\n\ Mutator\ for\ the\ size\ of\ the\ shoe.\r\n\r\n\ @param\ size\ size\ of\ the\ shoe\r\n
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment10.text=\r\n\ Accessor\ for\ the\ color\ of\ the\ shoe.\r\n\r\n\ @return\ color\ of\ the\ shoe\r\n
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\r\n\ Accessor\ for\ the\ description\ of\ the\ shoe,\ which\ uses\ the\ parent\ class's\ uniqueID.\r\n\r\n\ @return\ description\ of\ the\ shoe\r\n
comment12.params=description
comment12.target=void\ setDescription(java.lang.String)
comment12.text=\r\n\ Mutator\ of\ the\ description\ of\ the\ shoe,\ which\ uses\ the\ parent\ class's\ uniqueID.\r\n\r\n\ @param\ description\ description\ of\ the\ shoe\r\n
comment13.params=
comment13.target=double\ getWeightInKg()
comment13.text=\r\n\ Accessor\ for\ the\ weight\ of\ the\ shoe\ returned\ from\ the\ superclass\ Item.\r\n\r\n\ @return\ shoe's\ weight\ in\ kg\r\n
comment2.params=material
comment2.target=void\ setMaterial(Material)
comment2.text=\r\n\ Mutator\ for\ the\ material\ of\ the\ shoe,\ between\ LEATHER,\ CLOTH,\ RUBBER\ and\ PLASTIC.\r\n\r\n\ @param\ material\ material\ of\ the\ shoe\r\n
comment3.params=designerName
comment3.target=void\ setDesigner(Name)
comment3.text=\r\n\ Mutator\ for\ the\ name\ of\ the\ shoe\ designer.\r\n\r\n\ @param\ designerName\ name\ of\ the\ designer\ of\ the\ shoe\r\n
comment4.params=shoeType
comment4.target=void\ setShoeType(ShoeType)
comment4.text=\r\n\ Mutator\ for\ the\ type\ of\ shoe,\ between\ MENS,\ WOMENS,\ CHILDRENS,\ SPORTS\ and\ DRESS.\r\n\r\n\ @param\ shoeType\ A\ parameter\r\n
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment5.text=\r\n\ Mutator\ for\ the\ color\ of\ the\ shoe.\ Uses\ java.awt.Color.\r\n\r\n\ @param\ color\ color\ of\ the\ shoe\r\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\r\n\ Accessor\ for\ the\ size\ of\ the\ shoe.\r\n\r\n\ @return\ size\ of\ the\ shoe\r\n
comment7.params=
comment7.target=Material\ getMaterial()
comment7.text=\r\n\ Accessor\ for\ the\ material\ of\ the\ shoe.\r\n\r\n\ @return\ materials\ of\ the\ shoe\r\n
comment8.params=
comment8.target=Name\ getDesigner()
comment8.text=\r\n\ Accessor\ for\ the\ designer\ of\ the\ shoe.\r\n\r\n\ @return\ name\ of\ the\ shoe\ designer\r\n
comment9.params=
comment9.target=ShoeType\ getShoeType()
comment9.text=\r\n\ Accessor\ for\ the\ type\ of\ shoe,\ MENS,\ WOMENS,\ CHILDRENS,\ SPORTS\ and\ DRESS.\r\n\r\n\ @return\ type\ of\ shoe\r\n
numComments=14
