#BlueJ class context
comment0.params=address\ name\ department
comment0.target=ShoeStore(Address,\ java.lang.String,\ ShoeType)
comment0.text=\r\n\ Initializes\ the\ shoestore's\ address,\ department\ (as\ a\ ShoeType),\ and\ adds\ a\ list\ of\ anonymous\ shoes\ to\ the\ parent's\ HashMap.\r\n\r\n\ @param\ address\ an\ Address\ object\r\n\ @param\ name\ name\ of\ the\ shoestore\r\n\ @param\ department\ the\ kind\ of\ shoes\ the\ shoestore\ mainly\ sells\r\n
comment1.params=address\ name\ department
comment1.target=ShoeStore(Address,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initializes\ the\ shoestore's\ address,\ department\ (as\ a\ String),\ and\ adds\ a\ list\ of\ shoes\ to\ the\ parent's\ HashMap.\r\n\r\n\ @param\ address\ an\ Address\ object\r\n\ @param\ name\ name\ of\ the\ bookstore\r\n\ @param\ department\ genre\ the\ bookstore\ mainly\ sells\r\n
comment10.params=
comment10.target=void\ displayTotalWeightKgOfAllShoes()
comment10.text=\r\n\ Prints\ the\ sum\ of\ the\ weight\ of\ all\ the\ shoes\ in\ the\ Collection\ in\ kilograms.\r\n\r\n
comment11.params=m\ designer
comment11.target=void\ displayAllShoesOfThisMaterialMadeByThisDesigner(Material,\ Name)
comment11.text=\r\n\ Takes\ a\ Material\ enum\ and\ a\ Name\ of\ a\ designer\ and\ prints\ if\ it\ finds\ a\ match\ or\ not.\r\n\r\n\ @param\ m\ a\ Material\ enum\r\n\ @param\ designer\ Name\ object\ of\ a\ designer\r\n
comment12.params=
comment12.target=void\ displayAllShoesNotInMatchingStore()
comment2.params=
comment2.target=void\ addShoes()
comment2.text=\r\n\ Adds\ a\ list\ of\ predetermined\ objects\ into\ the\ parent's\ HashMap.\r\n\r\n
comment3.params=
comment3.target=void\ displayAllShoesAndDesigners()
comment3.text=\r\n\ Prints\ a\ list\ of\ every\ single\ shoe\ the\ store\ has.\r\n\r\n
comment4.params=designerName
comment4.target=void\ displayAllShoesByDesigner(java.lang.String)
comment4.text=\r\n\ Prints\ a\ list\ of\ all\ the\ shoes\ by\ a\ single\ designer.\r\n\r\n\ @param\ designerName\ designers\ name\r\n
comment5.params=material
comment5.target=void\ displayAllShoesMadeOf(java.lang.String)
comment5.text=\r\n\ Prints\ a\ list\ of\ all\ the\ shoes\ made\ of\ a\ given\ material.\ The\ material\ parameter\ is\ a\ string.\ The\ material\ can\ be\ cloth,\ rubber,\ plastic\ or\ leather.\r\n\ \r\n\ @param\ material\ \ \ \ \ \ a\ string\ of\ the\ material\r\n
comment6.params=material
comment6.target=void\ displayAllShoesMadeOf(Material)
comment6.text=\r\n\ Prints\ a\ list\ of\ all\ the\ shoes\ made\ of\ a\ given\ material.\ The\ material\ parameter\ is\ a\ ShoeType.\ The\ material\ can\ be\ cloth,\ rubber,\ plastic\ or\ leather.\r\n\r\n\ @param\ material\ \ \ \ \ \ a\ ShoeType\r\n
comment7.params=designer
comment7.target=void\ displayNumberOfShoesDesignedBy(Name)
comment7.text=\r\n\ Prints\ the\ number\ of\ shoes\ designed\ by\ a\ single\ designer.\ Parameter\ is\ a\ Name\ object.\r\n\r\n\ @param\ designer\ Name\ object\ of\ the\ designer\r\n
comment8.params=designerLastName
comment8.target=void\ displayNumberOfShoesDesignedBy(java.lang.String)
comment8.text=\r\n\ Prints\ the\ number\ of\ shoes\ designed\ by\ a\ single\ designer.\ Parameter\ is\ a\ string.\r\n\r\n\ @param\ designerLastName\ string\ of\ designer's\ last\ name\r\n
comment9.params=
comment9.target=void\ displaySmallestShoeSize()
comment9.text=\r\n\ Iterates\ through\ the\ Collection\ of\ shoes\ to\ print\ the\ smallest\ size\ available.\r\n\r\n
numComments=13
