#BlueJ class context
comment0.params=streetAddress\ name
comment0.target=Store(Address,\ java.lang.String)
comment0.text=\r\n\ Initializes\ an\ Address\ for\ the\ streetAddress,\ a\ String\ for\ the\ store's\ name,\ and\ a\ HashMap\ of\ the\ items\ for\ sale.\r\n\r\n\ @param\ streetAddress\ an\ Address\ object\r\n\ @param\ name\ name\ of\ the\ store\r\n
comment1.params=streetAddress
comment1.target=void\ setStreetAddress(Address)
comment1.text=\r\n\ Mutator\ for\ the\ address\ of\ the\ store.\ This\ is\ held\ in\ an\ Address\ object.\r\n\r\n\ @param\ streetAddress\ an\ Address\ object\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Mutator\ for\ the\ name\ of\ the\ store.\ This\ is\ held\ in\ a\ single\ String\ as\ opposed\ to\ a\ Name\ object.\r\n\r\n\ @param\ name\ name\ of\ the\ store\r\n
comment3.params=
comment3.target=Address\ getStreetAddress()
comment3.text=\r\n\ Accessor\ for\ the\ address\ of\ the\ store.\ Returns\ an\ Address\ object.\r\n\r\n\ @return\ the\ address\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Accessor\ for\ the\ name\ of\ the\ store.\ This\ is\ held\ in\ a\ single\ String\ as\ opposed\ to\ a\ Name\ object.\r\n\r\n\ @return\ the\ name\ of\ the\ store\r\n
comment5.params=
comment5.target=java.util.HashMap\ getItemsForSale()
comment5.text=\r\n\ Accessor\ for\ the\ HashMap\ of\ the\ items\ for\ sale.\r\n\r\n\ @return\ a\ HashMap\ of\ items\ for\ sale\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Adds\ an\ Item\ object\ to\ the\ HashMap\ of\ items\ for\ sale.\r\n\r\n\ @param\ item\ an\ item\ for\ sale\r\n
comment7.params=key
comment7.target=Item\ getItemByKey(java.lang.String)
comment7.text=\r\n\ Returns\ an\ item\ from\ the\ HashMap\ of\ items\ for\ sale\ if\ the\ key\ matches\ the\ input\ parameter.\r\n\r\n\ @param\ key\ item's\ key\r\n\ @return\ item\ for\ sale\r\n
comment8.params=
comment8.target=java.util.Collection\ getCollectionOfItems()
comment8.text=\r\n\ Returns\ a\ collection\ of\ all\ of\ the\ items\ for\ sale.\r\n\r\n\ @return\ the\ items\ for\ sale\r\n
numComments=9
