#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testTotalWeightKgOfAllBooks()
comment11.params=
comment11.target=void\ testAllBooksWrittenByAuthorsOverThisAge()
comment12.params=
comment12.target=void\ testAllBooksWrittenByAuthorsBornOn()
comment13.params=
comment13.target=void\ testAllBooksPublishedOn()
comment14.params=
comment14.target=void\ testAllBooksWrittenByAuthorsWithAPseudonym()
comment15.params=
comment15.target=void\ testBookWithBiggestPercentageMarkup()
comment16.params=
comment16.target=void\ testAllBooksWrittenOutsideSpecialty()
comment17.params=
comment17.target=void\ testAllShoesAndDesigners()
comment18.params=
comment18.target=void\ testAllShoesByDesigner()
comment19.params=
comment19.target=void\ testAllShoesMadeOfMaterial()
comment2.params=
comment2.target=void\ purgeOldTest()
comment20.params=
comment20.target=void\ testAllShoesMadeOfString()
comment21.params=
comment21.target=void\ testNumberOfShoesDesignedByName()
comment22.params=
comment22.target=void\ testNumberOfShoesDesignedByString()
comment23.params=
comment23.target=void\ testAllShoesOfThisMaterialMadeByThisDesigner()
comment24.params=
comment24.target=void\ testSmallestShoeSize()
comment25.params=
comment25.target=void\ testTotalWeightKgOfAllShoes()
comment26.params=
comment26.target=void\ testAllShoesNotInMatchingStore()
comment3.params=expected
comment3.target=void\ verify(java.lang.String)
comment4.params=expected
comment4.target=void\ verifyAnyOrder(java.lang.String)
comment5.params=
comment5.target=void\ testAllBooksByEveryAuthor()
comment6.params=
comment6.target=void\ testAllBooksByAuthor()
comment7.params=
comment7.target=void\ testAllBooksWrittenBefore()
comment8.params=
comment8.target=void\ testTitlesOfBooksWrittenBy()
comment9.params=
comment9.target=void\ testAllBooksForGenre()
numComments=27
